{
  "name": "qsync",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.2",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
